{
    "name": "spaethtech/collections",
    "keywords": [ "collections" ],
    "description": "A robust library for handling Collections.",
    "homepage": "https://github.com/spaethtech/collections.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@spaethtech.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "onspli/phpdoc-markdown": "0.3.3"
    },
    "autoload": {
        "psr-4": {
            "SpaethTech\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpaethTech\\": "./tests/"
        }
    }
}
